[gd_scene load_steps=4 format=3 uid="uid://dfqlbu1qlp6vl"]

[ext_resource type="Script" uid="uid://cl85o6vh3j8jb" path="res://scripts/enemy_ant.gd" id="1_hlx46"]
[ext_resource type="Texture2D" uid="uid://qedfp0dlx7c" path="res://assets/objects/box.png" id="2_1yqjy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8h3ht"]
size = Vector2(20.22904, 19.092707)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pe0jf"]
size = Vector2(37.568222, 35.248077)

[node name="enemy_ant" type="CharacterBody2D"]
position = Vector2(29, 28)
scale = Vector2(0.6920744, 0.6808883)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_hlx46")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8146973e-06, 1.0000038)
scale = Vector2(0.6875, 0.62499994)
texture = ExtResource("2_1yqjy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.8146973e-06, 0.73433685)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_8h3ht")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 1.0000038)
scale = Vector2(0.9999999, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.8146973e-06, 0.46866608)
shape = SubResource("RectangleShape2D_pe0jf")

[node name="RayCastIzq" type="RayCast2D" parent="."]
position = Vector2(5.779724, 0)
scale = Vector2(0.9999999, 1)
target_position = Vector2(-22, 0)

[node name="RayCastDere" type="RayCast2D" parent="."]
position = Vector2(-5.779724, 0)
scale = Vector2(0.9999999, 1)
target_position = Vector2(22, 0)

[node name="RayCastAbajoDere" type="RayCast2D" parent="."]
position = Vector2(11.559453, 4.406009)
scale = Vector2(0.9999998, 1)
target_position = Vector2(0, 16.155369)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
