[gd_scene load_steps=2 format=3 uid="uid://bakxgidg8m81q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4t87"]

[node name="Platform" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_v4t87")

[node name="Sprite2D" type="Sprite2D" parent="."]
