[gd_scene load_steps=4 format=3 uid="uid://chiagookyitcl"]

[ext_resource type="Script" uid="uid://dewef7wt0167r" path="res://scripts/platform.gd" id="1_nlgqw"]
[ext_resource type="Texture2D" uid="uid://dnj3ifqwi650f" path="res://assets/tiles/colors_platform.png" id="2_507ja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1ckp"]
size = Vector2(32, 32)

[node name="Plataform" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_nlgqw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n1ckp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nlgqw")
hframes = 4
vframes = 2
