[gd_scene load_steps=9 format=3 uid="uid://bcgcsjd3eq21l"]

[ext_resource type="Script" uid="uid://dswow2xdhhxwj" path="res://scripts/test_level.gd" id="1_xrmvu"]
[ext_resource type="Texture2D" uid="uid://d3ialfdypeb84" path="res://assets/objects/platform.png" id="2_rwtji"]
[ext_resource type="PackedScene" uid="uid://b7fekfvyoi1a6" path="res://scenes/player.tscn" id="3_aqu4s"]
[ext_resource type="PackedScene" uid="uid://dnovuc1y15248" path="res://scenes/mushroomSwitch.tscn" id="4_hu6j5"]
[ext_resource type="PackedScene" uid="uid://dfqlbu1qlp6vl" path="res://scenes/enemy_ant.tscn" id="6_rwtji"]
[ext_resource type="PackedScene" uid="uid://cui63m8h1wfx2" path="res://scenes/enemy_pitijopo.tscn" id="7_aqu4s"]
[ext_resource type="PackedScene" uid="uid://b02dw1kevpspe" path="res://scenes/objects/flower_platform.tscn" id="8_hu6j5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sir0p"]
size = Vector2(1150, 20)

[node name="TestLevel" type="Node2D"]
position = Vector2(-80, -88)
script = ExtResource("1_xrmvu")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 577)
shape = SubResource("RectangleShape2D_sir0p")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(576, 586.5)
scale = Vector2(18.09375, 2.8125)
texture = ExtResource("2_rwtji")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.4745098)
offset_left = -80.0
offset_top = -88.0
offset_right = 1069.0
offset_bottom = 554.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("3_aqu4s")]
position = Vector2(135, 500)
scale = Vector2(1.0877925, 1.1107492)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(1, -60)

[node name="MushroomSwitch" parent="." instance=ExtResource("4_hu6j5")]
position = Vector2(1028, 538)

[node name="enemy_ant" parent="." instance=ExtResource("6_rwtji")]
position = Vector2(253.00006, 508)
scale = Vector2(1.1015697, 1.0990735)

[node name="enemy_pitijopo2" parent="." instance=ExtResource("7_aqu4s")]
position = Vector2(326, 517)
scale = Vector2(1.2988586, 1.2830789)
vuelo = 3

[node name="enemy_pitijopo" parent="." instance=ExtResource("7_aqu4s")]
position = Vector2(480, 146)
scale = Vector2(1.1396748, 1.1327307)

[node name="Flower_platform" parent="." instance=ExtResource("8_hu6j5")]
position = Vector2(484, 498)
