; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cordynvasion"
run/main_scene="uid://cnn8l7okgkd4v"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"
config/autoload/GameState="res://scripts/game_state.gd"

[autoload]

GameHud="*res://scenes/gui/game_HUD.tscn"
GameState="*res://scripts/game_state.gd"
AudioPlayer="*res://scripts/audio_player.gd"
ConfigManager="*res://scripts/config_manager.gd"

[display]

window/size/viewport_width=768
window/size/viewport_height=512
window/stretch/mode="canvas_items"
mouse_cursor/custom_image="uid://biieoodqqngyp"

[global_group]

player=""

[gui]

theme/custom="uid://chd4lg26jo6hf"
theme/custom_font="uid://c4f3pey4mhvhs"

[input]

salto={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
moverDere={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
moverIzq={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://translations/ui_translations.en.translation", "res://translations/ui_translations.es.translation")

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Platforms"
2d_physics/layer_3="Enemies"

[rendering]

textures/canvas_textures/default_texture_filter=3
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
