[gd_scene load_steps=4 format=3 uid="uid://yyt2l2ctk1dt"]

[ext_resource type="Script" uid="uid://c8wtqmtn4y2q2" path="res://scripts/gui/gui.gd" id="1_2nda2"]
[ext_resource type="PackedScene" uid="uid://l7x847j376ng" path="res://scenes/gui/settings.tscn" id="1_je58v"]
[ext_resource type="PackedScene" uid="uid://co1fghg8e5wyt" path="res://scenes/gui/time_progress.tscn" id="3_kdedy"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_2nda2")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TimeProgress" parent="AspectRatioContainer/MarginContainer" instance=ExtResource("3_kdedy")]
layout_mode = 2

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 212.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 101
text = "placeholder"
horizontal_alignment = 1

[node name="Settings" parent="." instance=ExtResource("1_je58v")]
visible = false
z_index = 202
