[gd_scene load_steps=7 format=3 uid="uid://yyt2l2ctk1dt"]

[ext_resource type="Script" uid="uid://c8wtqmtn4y2q2" path="res://scripts/gui/gui.gd" id="1_2nda2"]
[ext_resource type="PackedScene" uid="uid://l7x847j376ng" path="res://scenes/gui/settings.tscn" id="1_je58v"]
[ext_resource type="PackedScene" uid="uid://co1fghg8e5wyt" path="res://scenes/gui/time_progress.tscn" id="3_kdedy"]
[ext_resource type="Texture2D" uid="uid://brdcy1dtwo1ml" path="res://assets/ui/lucid/Pause.png" id="3_qkglv"]
[ext_resource type="PackedScene" uid="uid://1tob7x66tck4" path="res://scenes/gui/pause_menu.tscn" id="5_flmts"]
[ext_resource type="Script" uid="uid://bdoig1y0xb5wj" path="res://scripts/components/audio_button.gd" id="5_retkk"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_2nda2")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TimeProgress" parent="AspectRatioContainer/MarginContainer" instance=ExtResource("3_kdedy")]
layout_mode = 2

[node name="PauseButton" type="Button" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 38.0
offset_bottom = 38.0
icon = ExtResource("3_qkglv")
script = ExtResource("5_retkk")
metadata/_custom_type_script = "uid://bdoig1y0xb5wj"

[node name="PauseMenu" parent="." instance=ExtResource("5_flmts")]
visible = false

[node name="Settings" parent="." instance=ExtResource("1_je58v")]
process_mode = 3
visible = false
z_index = 202

[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
