[gd_scene load_steps=9 format=3 uid="uid://cnn8l7okgkd4v"]

[ext_resource type="Texture2D" uid="uid://bceaimo37deb6" path="res://assets/ui/lucid/Play.png" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://3yrk1ygwc03i" path="res://assets/ui/lucid/Gear.png" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://5shptknrxavo" path="res://scripts/gui/main_menu.gd" id="1_wu84c"]
[ext_resource type="Script" uid="uid://bdoig1y0xb5wj" path="res://scripts/components/audio_button.gd" id="2_bqqt6"]
[ext_resource type="AudioStream" uid="uid://3mq21hkicnvv" path="res://assets/audio/music/prado_florido.mp3" id="5_x41oi"]

[sub_resource type="Gradient" id="Gradient_f4mfi"]
offsets = PackedFloat32Array(0, 0.9831933)
colors = PackedColorArray(0, 0, 0, 1, 0.47526515, 0.038784944, 0.08005638, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vue75"]
gradient = SubResource("Gradient_f4mfi")
fill_from = Vector2(0, 0.17948718)
fill_to = Vector2(0, 1)

[sub_resource type="Theme" id="Theme_ekxnf"]
Button/font_sizes/font_size = 50

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wu84c")

[node name="Panel" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_vue75")

[node name="AjustesLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 188.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "Cordynvasion"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MarginContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 429.0
offset_top = -324.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ekxnf")
text = "ui_start"
icon = ExtResource("1_ekxnf")
alignment = 2
expand_icon = true
script = ExtResource("2_bqqt6")
metadata/_custom_type_script = "uid://bdoig1y0xb5wj"

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "ui_settings"
icon = ExtResource("1_l6cm7")
alignment = 2
expand_icon = true
script = ExtResource("2_bqqt6")
metadata/_custom_type_script = "uid://bdoig1y0xb5wj"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_x41oi")
volume_db = -30.0
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
