[gd_scene load_steps=15 format=3 uid="uid://ddlllj86txfp3"]

[ext_resource type="Texture2D" uid="uid://65x066jrdyto" path="res://assets/ui/lucid/vol0.png" id="1_6wm04"]
[ext_resource type="Script" uid="uid://dqubqjhv7w2qq" path="res://scripts/gui/settings/audio.gd" id="1_f4mfi"]
[ext_resource type="Script" uid="uid://ch4de3cq1tqch" path="res://scripts/gui/settings/settings.gd" id="1_uhhto"]
[ext_resource type="Theme" uid="uid://chd4lg26jo6hf" path="res://theme/main_theme.tres" id="2_4ppmf"]
[ext_resource type="Texture2D" uid="uid://d1godx8fvkke2" path="res://assets/ui/lucid/Minus.png" id="2_f4mfi"]
[ext_resource type="Theme" uid="uid://c6utw648l8er0" path="res://theme/mute_buttons.tres" id="3_am25x"]
[ext_resource type="Texture2D" uid="uid://ctacqyfaw4f21" path="res://assets/ui/lucid/Plus.png" id="3_es4n0"]
[ext_resource type="Script" path="res://scripts/gui/settings/language.gd" id="5_gis3k"]
[ext_resource type="Script" path="res://scripts/components/audio_button.gd" id="7_4ppmf"]
[ext_resource type="Texture2D" uid="uid://daiturat8wgqk" path="res://assets/Snoblin_Flags_of_Europe/United_Kingdom.png" id="7_gjs24"]
[ext_resource type="Texture2D" uid="uid://b8f6w7uuja7sg" path="res://assets/Snoblin_Flags_of_Europe/Spain.png" id="8_am25x"]

[sub_resource type="Gradient" id="Gradient_f4mfi"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_es4n0"]
gradient = SubResource("Gradient_f4mfi")
fill_to = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_manaa"]
font_size = 20

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uhhto")

[node name="Panel" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_es4n0")

[node name="AjustesLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 133.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 90
text = "ui_settings"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MarginContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 161.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
tab_alignment = 1
current_tab = 0

[node name="Audio" type="AspectRatioContainer" parent="MarginContainer/TabContainer"]
custom_minimum_size = Vector2(500, 250)
layout_mode = 2
theme = ExtResource("2_4ppmf")
script = ExtResource("1_f4mfi")
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Audio"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Audio/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = -5

[node name="MasterBus" type="HBoxContainer" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="AudioLabel" type="Label" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/MasterBus"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Master"
label_settings = SubResource("LabelSettings_manaa")
uppercase = true

[node name="MuteButton" type="Button" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/MasterBus"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_am25x")
toggle_mode = true
icon = ExtResource("1_6wm04")
flat = true
script = ExtResource("7_4ppmf")
metadata/_custom_type_script = "uid://bdoig1y0xb5wj"

[node name="MinusButton" type="Button" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/MasterBus"]
self_modulate = Color(0.4494443, 0.33263102, 0.33299235, 1)
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_am25x")
icon = ExtResource("2_f4mfi")
flat = true
icon_alignment = 1
script = ExtResource("7_4ppmf")
sound = "back"
metadata/_custom_type_script = "uid://bdoig1y0xb5wj"

[node name="Slider" type="HSlider" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/MasterBus"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
value = 50.0
rounded = true
scrollable = false
tick_count = 5
ticks_position = 3

[node name="PlusButton" type="Button" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/MasterBus"]
self_modulate = Color(0.4494443, 0.33263102, 0.33299235, 1)
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_am25x")
icon = ExtResource("3_es4n0")
flat = true
icon_alignment = 1
script = ExtResource("7_4ppmf")
metadata/_custom_type_script = "uid://bdoig1y0xb5wj"

[node name="MusicBus" type="HBoxContainer" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="AudioLabel" type="Label" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/MusicBus"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "ui_music"
label_settings = SubResource("LabelSettings_manaa")

[node name="MuteButton" type="Button" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/MusicBus"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_am25x")
toggle_mode = true
icon = ExtResource("1_6wm04")
flat = true
script = ExtResource("7_4ppmf")
metadata/_custom_type_script = "uid://bdoig1y0xb5wj"

[node name="MinusButton" type="Button" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/MusicBus"]
self_modulate = Color(0.4494443, 0.33263102, 0.33299235, 1)
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_am25x")
icon = ExtResource("2_f4mfi")
flat = true
icon_alignment = 1
script = ExtResource("7_4ppmf")
sound = "back"
metadata/_custom_type_script = "uid://bdoig1y0xb5wj"

[node name="Slider" type="HSlider" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/MusicBus"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
value = 50.0
rounded = true
scrollable = false
tick_count = 5
ticks_position = 3

[node name="PlusButton" type="Button" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/MusicBus"]
self_modulate = Color(0.4494443, 0.33263102, 0.33299235, 1)
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_am25x")
icon = ExtResource("3_es4n0")
flat = true
icon_alignment = 1
script = ExtResource("7_4ppmf")
metadata/_custom_type_script = "uid://bdoig1y0xb5wj"

[node name="SFXBus" type="HBoxContainer" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="AudioLabel" type="Label" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/SFXBus"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "ui_sfx"
label_settings = SubResource("LabelSettings_manaa")
uppercase = true

[node name="MuteButton" type="Button" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/SFXBus"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_am25x")
toggle_mode = true
icon = ExtResource("1_6wm04")
flat = true
script = ExtResource("7_4ppmf")
metadata/_custom_type_script = "uid://bdoig1y0xb5wj"

[node name="MinusButton" type="Button" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/SFXBus"]
self_modulate = Color(0.4494443, 0.33263102, 0.33299235, 1)
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_am25x")
icon = ExtResource("2_f4mfi")
flat = true
icon_alignment = 1
script = ExtResource("7_4ppmf")
sound = "back"
metadata/_custom_type_script = "uid://bdoig1y0xb5wj"

[node name="Slider" type="HSlider" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/SFXBus"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
value = 50.0
rounded = true
scrollable = false
tick_count = 5
ticks_position = 3

[node name="PlusButton" type="Button" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/SFXBus"]
self_modulate = Color(0.4494443, 0.33263102, 0.33299235, 1)
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_am25x")
icon = ExtResource("3_es4n0")
flat = true
icon_alignment = 1
script = ExtResource("7_4ppmf")
metadata/_custom_type_script = "uid://bdoig1y0xb5wj"

[node name="UIBus" type="HBoxContainer" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="AudioLabel" type="Label" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/UIBus"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "ui_ui"
label_settings = SubResource("LabelSettings_manaa")

[node name="MuteButton" type="Button" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/UIBus"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_am25x")
toggle_mode = true
icon = ExtResource("1_6wm04")
flat = true
script = ExtResource("7_4ppmf")
metadata/_custom_type_script = "uid://bdoig1y0xb5wj"

[node name="MinusButton" type="Button" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/UIBus"]
self_modulate = Color(0.4494443, 0.33263102, 0.33299235, 1)
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_am25x")
icon = ExtResource("2_f4mfi")
flat = true
icon_alignment = 1
script = ExtResource("7_4ppmf")
sound = "back"
metadata/_custom_type_script = "uid://bdoig1y0xb5wj"

[node name="Slider" type="HSlider" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/UIBus"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
value = 50.0
rounded = true
tick_count = 5
ticks_position = 3

[node name="PlusButton" type="Button" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/UIBus"]
self_modulate = Color(0.4494443, 0.33263102, 0.33299235, 1)
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_am25x")
icon = ExtResource("3_es4n0")
flat = true
icon_alignment = 1
script = ExtResource("7_4ppmf")
metadata/_custom_type_script = "uid://bdoig1y0xb5wj"

[node name="BugsBus" type="HBoxContainer" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="AudioLabel" type="Label" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/BugsBus"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "ui_bugs"
label_settings = SubResource("LabelSettings_manaa")

[node name="MuteButton" type="Button" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/BugsBus"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_am25x")
toggle_mode = true
icon = ExtResource("1_6wm04")
flat = true
script = ExtResource("7_4ppmf")
metadata/_custom_type_script = "uid://bdoig1y0xb5wj"

[node name="MinusButton" type="Button" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/BugsBus"]
self_modulate = Color(0.4494443, 0.33263102, 0.33299235, 1)
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_am25x")
icon = ExtResource("2_f4mfi")
flat = true
icon_alignment = 1
script = ExtResource("7_4ppmf")
sound = "back"
metadata/_custom_type_script = "uid://bdoig1y0xb5wj"

[node name="Slider" type="HSlider" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/BugsBus"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
value = 50.0
rounded = true
tick_count = 5
ticks_position = 3

[node name="PlusButton" type="Button" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/BugsBus"]
self_modulate = Color(0.4494443, 0.33263102, 0.33299235, 1)
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_am25x")
icon = ExtResource("3_es4n0")
flat = true
icon_alignment = 1
script = ExtResource("7_4ppmf")
metadata/_custom_type_script = "uid://bdoig1y0xb5wj"

[node name="AmbienteBus" type="HBoxContainer" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="AudioLabel" type="Label" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/AmbienteBus"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "ui_ambiente"
label_settings = SubResource("LabelSettings_manaa")

[node name="MuteButton" type="Button" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/AmbienteBus"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_am25x")
toggle_mode = true
icon = ExtResource("1_6wm04")
flat = true
script = ExtResource("7_4ppmf")
metadata/_custom_type_script = "uid://bdoig1y0xb5wj"

[node name="MinusButton" type="Button" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/AmbienteBus"]
self_modulate = Color(0.4494443, 0.33263102, 0.33299235, 1)
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_am25x")
icon = ExtResource("2_f4mfi")
flat = true
icon_alignment = 1
script = ExtResource("7_4ppmf")
sound = "back"
metadata/_custom_type_script = "uid://bdoig1y0xb5wj"

[node name="Slider" type="HSlider" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/AmbienteBus"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
value = 50.0
rounded = true
tick_count = 5
ticks_position = 3

[node name="PlusButton" type="Button" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/AmbienteBus"]
self_modulate = Color(0.4494443, 0.33263102, 0.33299235, 1)
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_am25x")
icon = ExtResource("3_es4n0")
flat = true
icon_alignment = 1
script = ExtResource("7_4ppmf")
metadata/_custom_type_script = "uid://bdoig1y0xb5wj"

[node name="ResetButton" type="Button" parent="MarginContainer/TabContainer/Audio"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
text = "ui_reset"
script = ExtResource("7_4ppmf")
metadata/_custom_type_script = "uid://bdoig1y0xb5wj"

[node name="ui_language" type="AspectRatioContainer" parent="MarginContainer/TabContainer"]
visible = false
custom_minimum_size = Vector2(500, 250)
layout_mode = 2
script = ExtResource("5_gis3k")
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/ui_language"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="OptionButton" type="OptionButton" parent="MarginContainer/TabContainer/ui_language/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 35
alignment = 1
selected = 1
item_count = 2
popup/item_0/text = "English"
popup/item_0/icon = ExtResource("7_gjs24")
popup/item_0/id = 0
popup/item_1/text = "Español"
popup/item_1/icon = ExtResource("8_am25x")
popup/item_1/id = 1

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
vertical = true

[node name="CloseButton" type="Button" parent="BoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "X"
icon_alignment = 1
script = ExtResource("7_4ppmf")
sound = "back"
metadata/_custom_type_script = "uid://bdoig1y0xb5wj"

[connection signal="pressed" from="MarginContainer/TabContainer/Audio/ResetButton" to="MarginContainer/TabContainer/Audio" method="_on_reset_button_pressed"]
[connection signal="pressed" from="BoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
