[gd_scene load_steps=5 format=3 uid="uid://bva1gkdhwrvx"]

[ext_resource type="Texture2D" uid="uid://u4qtu62ju7w6" path="res://assets/Ornate Retro UI/panelTransparente.png" id="1_xbtfb"]
[ext_resource type="Script" path="res://scripts/gui/time_progress.gd" id="2_v42vh"]

[sub_resource type="Gradient" id="Gradient_xbtfb"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.60683763, 0.6495727)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v42vh"]
gradient = SubResource("Gradient_xbtfb")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="TimeProgress" type="TextureProgressBar"]
offset_right = 72.0
offset_bottom = 72.0
value = 50.0
fill_mode = 4
nine_patch_stretch = true
stretch_margin_left = 36
stretch_margin_top = 36
stretch_margin_right = 36
stretch_margin_bottom = 36
texture_over = ExtResource("1_xbtfb")
texture_progress = SubResource("GradientTexture2D_v42vh")
tint_over = Color(18.892157, 18.892157, 18.892157, 1)
script = ExtResource("2_v42vh")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[node name="Tiktok" type="AudioStreamPlayer" parent="."]
